<resources>
    <string name="app_name">The Bootleg Quest</string>
    <string name="welcome">Welcome to the Bootleg Quest!</string>
    <string name="rpgGameName">To RPG Game</string>
    <string name="start_game">Start Game</string>
    <string name="startGameButtonText">START GAME</string>
    <string name="continueButtonText">CONTINUE</string>
    <string name="returnHomeButtonText">HOME</string>
    <string name="pauseButtonText">PAUSE</string>
    <string name="difficultyTitleTextView">Difficulty Selection</string>
    <string name="characterTitleTextView">Character Selection</string>
    <string name="instructionsTitleTextView">Instructions</string>
    <string name="instructionsTextView">Instructions</string>
    <string name="PAUSED">Paused</string>
    <string name="PLAY">Play</string>
</resources>